<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>11/3 ~ 11/7 大阪(+奈良)紀錄 | David&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="shortcut icon" href="/blog/favicon.ico" type="image/x-icon">
    <link rel="alternate" type="application/rss+xml" href="https://clipwww.github.io/blog/rss.xml" title="David&#39;s Blog RSS Feed">
    <link rel="alternate" type="application/json" href="https://clipwww.github.io/blog/feed.json" title="David&#39;s Blog JSON Feed">
    <meta name="description" content="睽違 5 年的日本，超級わくわく！">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/css/0.styles.93edf5ac.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/app.8fc6c5f9.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/9.cd841642.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/2.30e45d7e.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/37.2898313d.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/1.b9e95468.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/10.a0cfc630.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/11.47f41c1f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/12.3d615181.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/15.642ab1e7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/16.7702bf6a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/17.98ae4d14.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/18.eaf71fad.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/19.c5bd7064.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/20.368f0581.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/21.4b4706a0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/22.ff9442a9.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/23.26fbe79f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/24.a5b0ed87.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/25.f9c7cf13.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/26.1bf73bf8.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/27.fef8253c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/28.e06fc08a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/29.4f0339cb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/3.258d6b42.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/30.c4ab9046.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/31.b2c2286c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/32.c77a40e4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/33.d0724e71.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/34.8ce2a04f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/35.2996f433.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/36.ed5c8171.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/38.3c616615.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/39.e2db6bdc.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/4.4c3a6624.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/40.748b5e47.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/41.6727ef50.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/42.25f7a229.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/43.276415b2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/44.55610945.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/45.e5dd0ccb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/46.db9ccacf.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/47.18d36681.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/48.882b27a9.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/49.e3e40537.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/5.52e60075.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/50.34eadc9b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/51.d851cad9.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/52.56bb93d2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/53.aab8a7c6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/54.4a85a0e5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/55.9af855df.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/56.a96e6b5b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/57.8e2b75ed.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/58.d50b960f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/59.bfd14c2b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/6.420aad82.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/7.af21478e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/8.51472d9e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/vuejs-paginate.2829afef.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/css/0.styles.93edf5ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">David's Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/about/" class="nav-link">About</a></li><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/blog/link/" class="nav-link">Link</a></li> <li class="nav-item"><!----></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/blog/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">David's Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/about/" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/blog/link/" class="nav-link">Link</a></li> <li class="mobile-nav-item"><!----></li> <li class="mobile-nav-item"><a href="/blog/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        11/3 ~ 11/7 大阪(+奈良)紀錄
      </h1> <div class="post-meta"><!----> <div class="post-meta-date flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-11-07T00:00:00.000Z">
      2023/11/07
    </time></div> <!----> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-314d5a9c><a href="/blog/tag/雜記" data-v-314d5a9c><span data-v-314d5a9c>雜記</span></a></li><li class="post-tag" data-v-314d5a9c><a href="/blog/tag/旅遊" data-v-314d5a9c><span data-v-314d5a9c>旅遊</span></a></li><li class="post-tag" data-v-314d5a9c><a href="/blog/tag/日本" data-v-314d5a9c><span data-v-314d5a9c>日本</span></a></li><li class="post-tag" data-v-314d5a9c><a href="/blog/tag/大阪" data-v-314d5a9c><span data-v-314d5a9c>大阪</span></a></li><li class="post-tag" data-v-314d5a9c><a href="/blog/tag/奈良" data-v-314d5a9c><span data-v-314d5a9c>奈良</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>覺得這次旅程過得很充實滿足<br>
花了滿多時間安排研究，因此做個紀錄XD</p> <p>旅伴：東、宗、馬(Max)</p> <h2 id="行前準備"><a href="#行前準備" class="header-anchor">#</a> 行前準備</h2> <h4 id="_5-月"><a href="#_5-月" class="header-anchor">#</a> 5 月</h4> <p>三劑高端仔的我確定日本解除入境疫苗限制後開始討論想去日本爽爽</p> <h4 id="_6-月"><a href="#_6-月" class="header-anchor">#</a> 6 月</h4> <p>地點決定是 5 年前 (2018 年底) 去京都跨年時只去了 1 天的大阪為主<br>
5 年前去 7 天，後面幾天失去異地感後就會有想回家的感覺了<br>
加上考量到大家能請的假，這次決定去 5 天<br>
並且有幾個條件</p> <ol><li>想避開台灣、中國的連假</li> <li>想有機會看到紅葉</li> <li>想去 USJ 體驗萬聖節活動</li></ol> <p>查了幾個日子的機票價格跟出發時間後決定是「11/3 (五) ~ 11/7 (二)」<br>
並在 6 月底買了精品航空「星宇」的機票</p> <p>先來 2 個事後需檢討的點XD</p> <ul><li><p>完全忘記要查日本的節日<br>
11/3 是日本的文化之日，日本三連休<br>
還剛好遇到阪神虎「アレ」，關西大混亂，笑死 🤣<br>
反過來說是很難得的體驗，很熱鬧</p></li> <li><p>想太多，5 天根本不夠<br>
最後一天時只想著好想繼續玩繼續爽爽 🫠</p></li></ul> <h4 id="_7-月"><a href="#_7-月" class="header-anchor">#</a> 7 月</h4> <p>尋找住宿<br>
目標的條件是</p> <ol><li>要有獨立房間<br>
每個人生活習慣跟作息不一樣<br>
上次在京都住 Ivy 很棒很便宜，但沒有獨立房間<br>
想先睡的人容易被還醒著的人光線跟聲音干擾到</li> <li>位置離大阪/梅田站近，去哪都方便，尤其是可以早一點到 USJ</li> <li>安靜</li> <li>生活機能方便</li> <li>空間大</li></ol> <p>觀察了一個月大阪/梅田附近的飯店價格<br>
加上原本有一間距離福島站走路 2 分鐘的 Airbnb 還在跟房東詢問 check-in 時間時就被預訂走了<br>
之後 Max 又找到一間也是距離福島站 5 ~ 10 分鐘距離的 Airbnb<br>
位置好空間大且有三間獨立房間，就不管三七二十一先預訂了</p> <p><a href="https://www.airbnb.com.tw/rooms/813896359075495512?source_impression_id=p3_1699587479_AHG%2Bg5PRPH%2FrKMkO" target="_blank" rel="noopener noreferrer">Airbnb 【大阪】9名様まで宿泊可・JR大阪駅2分・JR福島駅徒歩5分・京都アクセス良好・無料WIFI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
這間真的讚，所有條件都符合<br>
除了空間大又乾淨，還有兩間廁所兩個盥洗臺<br>
附近有超商、超市、麥當勞，商店街許多餐廳，生活機能完整<br>
唯一隱憂是樓上有一間卡拉 OK 酒吧<br>
看評價也有部分的人抱怨吵<br>
但實際入住後只有一兩天有聽到卡拉 OK 的聲音<br>
而且比想像中還小聲，持續的時間也不長，因此完全不影響睡眠<br>
至於有一些生活用品 (ex: 抹布、洗衣精、垃圾袋) 沒提供我覺得還好<br>
我喜歡逛超商超市自己買 😎</p> <h4 id="_8-月"><a href="#_8-月" class="header-anchor">#</a> 8 月</h4> <p>星宇調整了班機的時間<br>
出發 JX820 提早到 7:40 起飛<br>
回程 JX821 也提早到 12:40 起飛<br>
早點出發是不錯，但回程提早就不舒服了<br>
幸好星宇有提供可以免費修改一次班機<br>
但是線上客服大爆炸根本進不去 🫠</p> <p>這個時候就要慶幸選的是星宇了(?)<br>
Max 認識星宇客服，直接聯絡客服免排隊幫我們一次修改 4 人的回程班機<br>
回程改搭 JX823 14:00 起飛<br>
這就是人脈的力量嗎 💪</p> <h4 id="_9-月"><a href="#_9-月" class="header-anchor">#</a> 9 月</h4> <p>機場市區的來回交通<br>
在 kkday 買「關西機場特快はるか」來回票</p> <p>USJ 本來想選票價最便宜的 11/6(一) A<br>
此時才發現萬聖節活動到 11/5(日) D<br>
11/4(六) E 則是票價最貴人最多的一天 (三連休的中間)<br>
最後就決定在 11/5(日) 萬聖節活動最後一天去 USJ<br>
門票之後就是快速通關券<br>
難得一趟又遇到假日，一定要買個快通才能好好的玩<br>
USJ 會提早 2 個月開始販售快速通關的門票<br>
而且要搶要快，幾乎幾天內較好的時段就會賣光<br>
雖然快通真D很貴，但</p> <blockquote><p>畢竟我可是出來玩的呢~<br> <br>
　　　　　　- Onion man</p></blockquote> <p>就「快速通關 7」給他刷下去啦～<br>
只有 USJ 日文/英文官網可以購票且選擇快通項目的時間<br>
因此放棄了 kkday、klook 等售票平台</p> <p>但在日文官網購票也遇到了卡刷不過的問題<br>
我把身上的每張卡都刷了遍<br>
JCB、Visa、MasterCard 全都失敗<br>
而且完全不知道是什麼原因 🫠</p> <p>英文官網也是一堆卡刷不過<br>
且每次要刷都要先填好多資料超煩<br>
所幸最後用永豐幣倍卡在英文官網*莫名其妙刷過了 😂<br>
(* 因為我刷第二輪了，完全不知道第一次刷不過的理由是什麼)</p> <h4 id="_10-月"><a href="#_10-月" class="header-anchor">#</a> 10 月</h4> <p>買旅平險跟旅遊不便險<br>
雖然買機票時刷卡有送基本的，但還是想自己買一份<br>
最頂的買起來，畢竟這是為了家人買的<br>
而且才去沒幾天，又沒多貴</p> <p>買網卡<br>
5 年前我還是安卓陣營<br>
現在的我可是拿「iPhone 15 Pro」🍎 了呢 (強調)<br>
就來嘗試看看 eSIM<br>
無限流量買起來實現「網路自由」，爽的啦<br>
(* 部分安卓機也可以使用 eSIM)</p> <blockquote><p>畢竟我...(ry</p></blockquote> <p>USJ 的日期確定後就開始排個大概的行程了<br>
不需要排太詳細，反正計畫永遠趕不上變化 🤡</p> <p>其中一天安排去神戶或奈良，最初是想排兩天都去，但天數不夠最終還是擇一<br>
一直很想體驗看看喂奈良鹿 + 奈良公園有機會看到紅葉，就選奈良了<br>
(神戶原先當作雨備，但確認奈良公園有紅葉後決定下雨還是要去XD)</p> <h4 id="_11-月"><a href="#_11-月" class="header-anchor">#</a> 11 月</h4> <p>整理衣服<br>
從 10 月底就開始一邊觀察氣象預報 + ptt「Japan_Travel」板的<a href="https://www.ptt.cc/bbs/Japan_Travel/M.1699291471.A.39A.html" target="_blank" rel="noopener noreferrer">天氣實況回報<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
一邊慢慢整理行李</p> <blockquote><p>大阪氣溫為 24˚C ~ 10˚C<br>
鄉民證詞：白天夏天、晚上冬天</p></blockquote> <p>但這裡還是犯了個錯誤XD<br>
大概上次 12 月底去京都被冷到怕了<br>
10˚C 真的沒多冷，但看人家說晚上是冬天就帶了厚外套<br>
結果厚外套就只有在桃園機場穿<br>
到了關西機場後實在熱得受不了就脫掉收進行李箱<br>
最終整趟旅程都沒有再拿出來穿了，又重又佔空間 🫠<br>
大阪晚上~清晨就只是有一點冷，但運動外套就能抵禦的程度</p> <h5 id="日幣現金"><a href="#日幣現金" class="header-anchor">#</a> 日幣現金</h5> <p>因 USJ 跟 Airbnb 都是我先刷的<br>
所以我就等著其他人還我日幣就好 🤑<br>
加上之前去京都剩下的 3 萬<br>
我完全不用領日幣 😎</p> <h4 id="信用卡"><a href="#信用卡" class="header-anchor">#</a> 信用卡</h4> <ul><li><strong>JCB</strong> 聯邦吉鶴卡<br>
主力<br>
綁定到 ApplePay (<strong>QuicPay</strong>)，因此沒帶實體卡</li> <li><strong>JCB</strong> 玉山熊本熊卡<br>
第二主力卡</li> <li><strong>MasterCard</strong> 永豐幣倍卡<br>
雙幣卡</li> <li><strong>Visa</strong> 台新 FlyGo 卡<br>
刷機票的那張卡</li></ul> <h4 id="交通卡"><a href="#交通卡" class="header-anchor">#</a> 交通卡</h4> <p>ICOCA、Suica 都綁定到 ApplePay 裡<br>
實體卡只剩紀念功能沒帶<br>
交通主要靠 ICOCA<br>
Suica 是第一次去東京時剩的餘額，拿來刷部分販賣機</p> <h2 id="_11-2-四-提前到機場"><a href="#_11-2-四-提前到機場" class="header-anchor">#</a> 11/2 (四) 提前到機場</h2> <p>JX820 11/3 7:40 起飛<br>
至少 5:40 就要到機場，但機捷首班車是 6:00<br>
雖然住林口，卻沒能用到交通優勢<br>
要嘛叫車，要嘛找機場附近的住宿休息<br>
但是二航廈內的膠囊旅館貴得離譜<br>
(那已經不是用「畢竟我可是出來玩的呢~」可以解決的價格 🤣)<br>
叫車雖然沒很貴，但也是要一早起來提前準備<br>
不安要素又比機捷多，5 年沒出過國的我有點緊張<br>
最後決定跟宗提早到機場待著<br>
離機場越近越安心，就是累了點 🫠<br>
11/2 23:00 就出發搭機捷前往桃園機場第一航廈</p> <details><summary>前往機場的一段小差曲</summary> <p class="p-2 border border-solid border-gray-50 rounded-lg">
    我爸開車載我到 A9 林口捷運站時 (車程約 5 分)<br>
    剛出門不久就被 2 個騎機車的鴿子鳴笛攔檢<br>
    我們整個問號，搞不懂哪裡違規<br> <br>
    爸：請問有什麼問題嗎？<br>
    鴿：我看你開的有點慢，懷疑有喝酒，配合一下靠邊停唷<br> <br>
    深夜路上沒什麼車開慢了點 (其實也有 40) 居然被懷疑有問題<br>
    讓我爸牙起來<br> <br>
    爸：你們很閒嗎？！我們要去機場，不要浪費我們時間！<br> <br>
    鴿子看了看後座的我大包小包+行李箱，車上也沒有酒味<br>
    摸摸鼻子認了，直接讓我們離開<br>
    離開時我爸又喊了句「開 40 很慢嗎？」<br>
    笑死 (但其實我滿怕鴿子惱羞開大招，妨礙公務+大外割套餐)<br> <br>
    反正是順利的搭上機捷抵達機場
  </p></details> <h2 id="_11-3-五-第一天-桃園-大阪-☀️"><a href="#_11-3-五-第一天-桃園-大阪-☀️" class="header-anchor">#</a> 11/3 (五) 第一天 - 桃園/大阪 ☀️</h2> <h3 id="桃園機場"><a href="#桃園機場" class="header-anchor">#</a> 桃園機場</h3> <p>半夜的桃園機場依然很多人<br>
沒幾個地方能躺，很吵很難睡 😂<br>
基本上就只能閉著眼休息一下<br>
而且冷氣超強 (這是我帶的厚外套唯一發揮用處的地方)<br>
最後在 7-11 前的通道找到算安靜的位置<br>
趴在行李箱上小睡了一下</p> <p>待到 4:40 後跑去星宇的櫃檯看看<br>
運氣不錯已經開櫃，且沒什麼人，很快的就完成托運<br>
安檢處則是已經排了不少人，但也沒花太多時間就進入管制區了<br>
管制區內有免費可以貴賓室可以休息，比機場大廳或美食街舒服的多<br>
但也因為太早，賣吃的店都還沒開，進入管制區前忘記先買食物，很餓</p> <h3 id="星宇航空-jx820"><a href="#星宇航空-jx820" class="header-anchor">#</a> 星宇航空 JX820</h3> <p>因為實在太睏，起飛後在飛機上除了一開始玩一下面板<br>
接著就是</p> <ol><li>睡覺</li> <li>廣播醒來</li> <li>繼續睡</li> <li>送餐醒來</li> <li>吃飽繼續睡</li> <li>廣播賣商品醒來</li> <li>繼續睡</li> <li>廣播即將要降落</li> <li>繼續睡</li> <li>感覺到下降醒來</li></ol> <p>星宇的飛機餐「胡同燒肉」很好吃<br>
娛樂面板超級滑順，很好操作<br>
座位很舒服，睡得很爽 😴<br></p><div class="flex items-center"><br> <img src="https://i.imgur.com/00INAiR.png" data-action="zoom" class="w-1/2"><br> <img src="https://i.imgur.com/Mdd354p.png" data-action="zoom" class="w-1/2"><br></div><p></p> <h3 id="關西機場"><a href="#關西機場" class="header-anchor">#</a> 關西機場</h3> <p>11:30 抵達後在過來人(東)的建議下用飛奔的衝去入境審查<br>
真的還好有衝，慢一點後面就是一大坨人，不知道得花多久時間才能出關<br>
VJW 事前都填好準備好了，只需要出示即可<br>
到行李轉盤靠 Airtag 很快的找到了行李<br>
日本的出關機器感應有夠好，人才剛站到定位門就開了<br>
12:00 前往 JR 兌換 はるか 的票</p> <p>出發前有做了功課看怎麼用機器操作取票<br>
但沒料到機器前大排長龍 🫠<br>
最後還是靠人工櫃檯處理，雖然也排了些人，但前進的算快<br>
也順便兌換了回程票，當天只要拿票去劃位即可</p> <p>搭乘 12:44 はるか 前往大阪<br>
はるか 座位舒適，又快又不貴，搭的人也不多<br>
我找不到任何缺點 🥴</p> <h3 id="大阪-梅田站"><a href="#大阪-梅田站" class="header-anchor">#</a> 大阪/梅田站</h3> <p>13:30 抵達<br>
原訂計畫是由於 Airbnb 要 16:00 才能 check-in<br>
因此先找置物櫃暫放行李後再去吃利久牛舌<br>
但沒想到三連休的第一天，置物櫃全滅，連一小格空櫃都找不到<br>
還有很多人拿著行李在旁邊等空位<br>
利久牛舌店面又小，還沒去看就已經能想像是爆滿了<br>
大阪/梅田站跟迷宮一樣，拖著行李箱實在很難逛<br>
最後決定改變行程，先前往 Airbnb 嘗試 check-in 放行李</p> <h3 id="福島-聖天通-airbnb"><a href="#福島-聖天通-airbnb" class="header-anchor">#</a> 福島 - 聖天通 - Airbnb</h3> <p>拖著行李箱在安靜的商店街喀拉喀拉行走真的是滿吵的 😂<br>
大概 14:20 抵達 Airbnb<br>
嘗試看看房東提供的門鎖密碼，順利進入！<br>
但因為 check-in 時間還沒到<br>
我們把行李箱放在門口後就先離開了<br>
至少雙手是解放了 🎉</p> <h3 id="日本的第一餐-ラーメン人生-jet"><a href="#日本的第一餐-ラーメン人生-jet" class="header-anchor">#</a> 日本的第一餐 - ラーメン人生 JET</h3> <p><a href="https://maps.app.goo.gl/p82WarB1F54WEdcv7" target="_blank" rel="noopener noreferrer">ラーメン人生 JET<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
由於是計畫外的行程<br>
沒有先研究過怎麼點餐，只看到隊伍就先排了<br>
原來要先去點餐機拿到餐券後再開始排隊<br>
雖然排了些人，但也是前進的很快<br> <img src="https://i.imgur.com/QRXOw7M.png" data-action="zoom" class="md:w-1/2"><br>
「鶏煮込みつけ麺」味道很濃郁，超好吃<br>
宗點的醬油拉麵，清淡的味道也很不錯</p> <p>吃完後到附近的 <a href="https://maps.app.goo.gl/4jWxypnjFqNDUBnJ9" target="_blank" rel="noopener noreferrer">MaxValu<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 添購茶水零食泡麵<br>
自助結帳機對我這個社恐 + 只會嗨嗨嗨的 N2 真是幫大忙了 🤣</p> <h3 id="airbnb-check-in"><a href="#airbnb-check-in" class="header-anchor">#</a> Airbnb Check-In</h3> <p>大概整理了行李後就先躺著休息一下<br>
結果太睏一覺到 17:30</p> <h3 id="spa-world"><a href="#spa-world" class="header-anchor">#</a> SPA World</h3> <p>JR 福島站 → JR 新今宮站</p> <img src="https://i.imgur.com/IBzum5i.jpg" data-action="zoom" class="md:w-1/2"> <p><a href="https://maps.app.goo.gl/QRzYzAZuiNv1AUV36" target="_blank" rel="noopener noreferrer">SPA World<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>本來是計畫先逛新世界再去 SPA World 泡湯<br>
但睡過頭，已經 18:00 就先泡湯啦~ ♨️<br>
入場費 JPY 1,500 就能在裡面爽泡<br>
有各式各樣的浴池，高溫池泡起來爽到不行<br>
用買入場時給的手環就能購買販賣機的牛奶<br>
出場時再結算手環花費即可，這真是個好文明<br>
SPA World 2F 就是餐廳，餐點種類也滿豐富的<br>
但想逛逛新世界就還是離開到外面覓食</p> <h3 id="晚餐-新世界串カツいっとく総本店"><a href="#晚餐-新世界串カツいっとく総本店" class="header-anchor">#</a> 晚餐 - 新世界串カツいっとく総本店</h3> <blockquote><p>新世界で人は未来を美酒のように~ 🎵</p></blockquote> <p><a href="https://maps.app.goo.gl/ZCc4K6ebi2YfYgcd9" target="_blank" rel="noopener noreferrer">新世界串カツいっとく総本店<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>達摩串炸人不知道在多什麼的就改吃這家<br>
(台灣也開過達摩串炸，但生意不怎麼好，最後還收掉了)<br>
串炸很容易吃膩，只叫了一點來填胃</p> <div class="flex items-center"><img src="https://i.imgur.com/6FAiy5z.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/SXqS9iP.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/oLTZnDp.jpg" data-action="zoom" class="w-1/3"></div> <h3 id="唐吉軻德-新世界店"><a href="#唐吉軻德-新世界店" class="header-anchor">#</a> 唐吉軻德 新世界店</h3> <img src="https://i.imgur.com/s4Bk2h4.jpg" data-action="zoom" class="md:w-1/2"> <p>超大一間<br>
買了個好看質感好的零錢包<br>
解決我日幣零錢很難分類的困擾</p> <h3 id="九條"><a href="#九條" class="header-anchor">#</a> 九條</h3> <details class="mt-10 mb-3"><summary class="text-xl">🤔️</summary> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'付費解鎖閱讀更多內容'</span><span class="token punctuation">)</span>
</code></pre></div><div class="flex items-center"><input type="password" placeholder="* * * * * *" class="h-10 rounded-lg mr-1 px-2 text-xl"> <button class="h-10 rounded-lg bg-green-500 px-4 border-none text-white mr-3 text-base">送出</button> <a href="https://github.com/clipwww" target="_blank" class="inline-block border border-solid border-red-300 px-3 pt-1 rounded-lg text-white bg-red-300 no-underline hover:text-white hover:no-underline"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24"><path fill="currentColor" d="M12 20.325q-.35 0-.713-.125t-.637-.4l-1.725-1.575q-2.65-2.425-4.788-4.813T2 8.15Q2 5.8 3.575 4.225T7.5 2.65q1.325 0 2.5.562t2 1.538q.825-.975 2-1.538t2.5-.562q2.35 0 3.925 1.575T22 8.15q0 2.875-2.125 5.275T15.05 18.25l-1.7 1.55q-.275.275-.637.4t-.713.125Z"></path></svg> <span class="inline-block text-xl ml-1 relative bottom-2">Sponsor</span></a></div></details> <h3 id="麥當勞九條店"><a href="#麥當勞九條店" class="header-anchor">#</a> 麥當勞九條店</h3> <p>看到台灣已經消失的奶昔<br>
立刻來一杯香草奶昔，宗點巧克力奶昔<br>
我覺得巧克力好喝一點<br>
不過都一樣有夠甜，喝到後來頭好痛 😂</p> <div><img src="https://i.imgur.com/RdmvMMb.jpg" data-action="zoom" class="md:w-1/2"></div> <h3 id="宵夜-fami-chicken"><a href="#宵夜-fami-chicken" class="header-anchor">#</a> 宵夜 - Fami Chicken</h3> <div><img src="https://www.family.co.jp/content/dam/family/goods/0253116.jpg" data-action="zoom" class="md:w-1/2"></div>
忘記拍照只好拿官網照片
<h2 id="_11-4-六-第二天-奈良-大阪-☀️"><a href="#_11-4-六-第二天-奈良-大阪-☀️" class="header-anchor">#</a> 11/4 (六) 第二天 - 奈良/大阪 ☀️</h2> <h3 id="早餐-麥當勞福島店"><a href="#早餐-麥當勞福島店" class="header-anchor">#</a> 早餐 - 麥當勞福島店</h3> <div class="flex items-center"><img src="https://i.imgur.com/VxTc9Ng.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/5PbjvvJ.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/1WvW1vS.jpg" data-action="zoom" class="w-1/3"></div> <h3 id="春日大社、奈良公園、東大寺"><a href="#春日大社、奈良公園、東大寺" class="header-anchor">#</a> 春日大社、奈良公園、東大寺</h3> <p>JR 福島站 → JR 大阪站 → JR 鶴橋站 → 近鐵奈良站</p> <p>原本做功課是查詢搭到 JR 奈良站<br>
不過 Max 用 Google Map 查詢到奈良公園，搭到近鐵奈良站更方便</p> <img src="https://i.imgur.com/YaFSSvL.jpg" data-action="zoom" class="md:w-1/3"> <p>就滿滿的鹿<br>
漂亮的風景<br>
部分的紅葉</p> <div class="flex flex-wrap items-center"><img src="https://i.imgur.com/XAVDaM8.jpg" data-action="zoom" class="w-1/4"> <img src="https://i.imgur.com/56iakHs.jpg" data-action="zoom" class="w-1/4"> <img src="https://i.imgur.com/mgt8fC7.jpg" data-action="zoom" class="w-1/4"> <img src="https://i.imgur.com/qiEFhv5.jpg" data-action="zoom" class="w-1/4"> <img src="https://i.imgur.com/KRlZ2Xc.jpg" data-action="zoom" class="w-1/4"> <img src="https://i.imgur.com/FXCj6pO.jpg" data-action="zoom" class="w-1/4"> <img src="https://i.imgur.com/kWjddOJ.jpg" data-action="zoom" class="w-1/4"> <img src="https://i.imgur.com/iweJiS4.jpg" data-action="zoom" class="w-1/4"> <img src="https://i.imgur.com/flsfrFm.jpg" data-action="zoom" class="w-1/4"> <img src="https://i.imgur.com/KrlAkzE.jpg" data-action="zoom" class="w-1/4"> <img src="https://i.imgur.com/FmVpYLj.jpg" data-action="zoom" class="w-1/4"> <img src="https://i.imgur.com/U98dh2R.jpg" data-action="zoom" class="w-1/4"></div> <h3 id="奈良星巴克"><a href="#奈良星巴克" class="header-anchor">#</a> 奈良星巴克</h3> <p>在台灣都不買星巴克的我<br>
JPY 680 大杯星冰樂買起來，頌啦</p> <div class="flex items-center"><img src="https://i.imgur.com/mhIniO5.jpg" data-action="zoom" class="w-1/4"> <img src="https://i.imgur.com/yKmRIeN.jpg" data-action="zoom" class="w-1/4"> <img src="https://i.imgur.com/BoUbabV.jpg" data-action="zoom" class="w-1/4"> <img src="https://i.imgur.com/EFky0Ls.jpg" data-action="zoom" class="w-1/4"></div> <h3 id="中餐-奈良東向商店街-kizuna-cafe"><a href="#中餐-奈良東向商店街-kizuna-cafe" class="header-anchor">#</a> 中餐 - 奈良東向商店街 - KIZUNA Café</h3> <p><a href="https://maps.app.goo.gl/Y5tb6NCJJUqPentD6" target="_blank" rel="noopener noreferrer">KIZUNA Café<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="flex items-center"><img src="https://i.imgur.com/3u8s2Dq.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/1OcBIEh.jpg" data-action="zoom" class="w-2/3"></div> <p>好吃ㄉ漢堡排蛋包飯</p> <h3 id="高島屋百貨"><a href="#高島屋百貨" class="header-anchor">#</a> 高島屋百貨</h3> <p>近鐵奈良站 → 大阪難波</p> <p>買了高島屋的雪茄蛋捲</p> <label><input type="checkbox" checked="checked" readonly="readonly"> <span>交差用禮盒 [1/1]</span></label> <h3 id="幸せのフクロウカフェ-chouette"><a href="#幸せのフクロウカフェ-chouette" class="header-anchor">#</a> 幸せのフクロウカフェ chouette</h3> <p><a href="https://maps.app.goo.gl/REYhC63ue5vjRc3G8" target="_blank" rel="noopener noreferrer">心斎橋 幸せのフクロウカフェchouette<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>宗想去的行程，10 月時就有先預訂<br>
有各式各樣的貓頭鷹<br>
可以盡情地觀賞 1 個小時，還能夠摸摸貓頭鷹<br>
每隻個性不一樣，能摸的部位不同，也有不能摸的</p> <div class="flex items-center"><img src="https://i.imgur.com/7Vdx7ir.jpg" data-action="zoom" class="w-1/2"> <img src="https://i.imgur.com/yZkVnW2.jpg?v=2" data-action="zoom" class="w-1/2"></div> <div class="flex items-center"><img src="https://i.imgur.com/RtTW8iZ.jpg" data-action="zoom" class="w-1/5"> <img src="https://i.imgur.com/Zs5c1Yv.jpg" data-action="zoom" class="w-1/5"> <img src="https://i.imgur.com/3H3Y5s1.jpg" data-action="zoom" class="w-1/5"> <img src="https://i.imgur.com/kL3kmtl.jpg" data-action="zoom" class="w-1/5"> <img src="https://i.imgur.com/HOPtYie.jpg" data-action="zoom" class="w-1/5"></div> <h3 id="イオンシネマ-シアタス心斎橋"><a href="#イオンシネマ-シアタス心斎橋" class="header-anchor">#</a> イオンシネマ シアタス心斎橋</h3> <p><a href="https://maps.app.goo.gl/ixi1Ag1j9ViBELAGA" target="_blank" rel="noopener noreferrer">イオンシネマ シアタス心斎橋<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>出發前幾天就注意到 ガルパン 最終章 4 還沒下檔<br>
18:00 結束貓頭鷹咖啡廳行程後還有 19:00 的場次<br>
而且阪神日本一 G6 的關係，道頓堀、心齋橋也不適合逛<br>
那麼這時去看電影不是剛剛好嗎 🫲😊🫱<br>
完成當年劇場版上映時就很想做的事</p> <p>「在日本電影院看ガルパン」</p> <img src="https://i.imgur.com/tzigBTh.jpg" data-action="zoom" class="w-1/2"> <p>感謝宗陪我看<br>
有自助售票機對我這個社恐真是幫大忙了<br>
雖然日本看電影票價貴了些<br>
但值回票價，真的太好看了嗚嗚<br>
物販雖然沒剩多少東西，還是買了 JPY 8,000 多<br>
回家後內心還是無法平復<br>
加上隔天要去 USJ，興奮到睡不著<br>
就乾脆半夜時在 ptt 發了一篇<a href="https://www.ptt.cc/bbs/C_Chat/M.1699127040.A.F8F.html" target="_blank" rel="noopener noreferrer">感想<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 🤣</p> <h3 id="晚餐-宵夜-ラーメン人生-jet"><a href="#晚餐-宵夜-ラーメン人生-jet" class="header-anchor">#</a> 晚餐 &amp; 宵夜 - ラーメン人生 JET</h3> <p>看完電影後心齋橋、道頓堀正在嗨不適合前往<br>
決定先回去休息，正好可以去大阪站吃利久牛舌<br>
結果還是大排長龍只好放棄<br>
最後乾脆再吃一次拉麵人生 🍜</p> <div><img src="https://i.imgur.com/eKh9Gxy.jpg" data-action="zoom" class="md:w-1/2"></div>
好ㄘ
<h2 id="_11-5-日-第三天-大阪-usj-☀️"><a href="#_11-5-日-第三天-大阪-usj-☀️" class="header-anchor">#</a> 11/5 (日) 第三天 - 大阪 USJ ☀️</h2> <p>這趟中花最多時間做功課的一個行程<br>
畢竟光門票+快通就花了不少錢<br>
想要盡可能的享受</p> <p>天氣預報從降雨率 50% 到 90% 再到 0%<br>
幸好最後是整天都沒下雨的大好天氣<br>
雖然熱了點，但藍天白雲風景真的讚</p> <p>5:00 起床 (其實我幾乎沒睡)<br>
5:30 出門<br>
先去路上的 7-11 借 ChargeSPOT<br>
打算直接借一整天 (JPY 540)<br></p><div class="flex items-center"><br> <img src="https://i.imgur.com/prS60CC.jpg" data-action="zoom" class="w-3/4"><br> <img src="https://i.imgur.com/mJosoe4.png" data-action="zoom" class="w-1/4"><br></div><p></p> <p>JR 福島站 → JR 西九條站 → JR 環球站<br>
大概 15 分鐘就到了，爽啊～</p> <p>天都還沒亮，車上就已經一堆要前往 USJ 的人了<br>
一出站就有人開始奔跑，害我們也不自覺得加快腳步<br>
結果入場忘記先拍 USJ 地球了XD</p> <p>6:20 開始排隊，就在離門口相當近的位置</p> <div class="flex items-center"><img src="https://i.imgur.com/Nh9nayl.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/uU0HPjN.jpg" data-action="zoom" class="w-2/3"></div> <p>7:00 提早入場券開始入場<br>
7:15 開園！</p> <p>一進場就開始快走，越走越快最後乾脆跑起來 😆</p> <h3 id="侏羅紀公園-飛天翼龍"><a href="#侏羅紀公園-飛天翼龍" class="header-anchor">#</a> 侏羅紀公園 - 飛天翼龍</h3> <div class="flex items-center"><img src="https://i.imgur.com/Kqo4bOy.jpg" data-action="zoom" class="w-2/5"> <img src="https://i.imgur.com/JP6MX0P.jpg" data-action="zoom" class="w-2/5"> <img src="https://i.imgur.com/3GlK794.jpg" data-action="zoom" class="w-1/5"></div> <p>這次買的快通7是以蜘蛛人、好萊烏乘車遊、任天堂、哈利波特為主<br>
加上飛天翼龍又是熱門設施，人多起來後排隊時間都是 8、90 分鐘以上<br>
因此一進場就直奔飛天翼龍，7:30 抵達完全不用等就可以搭了好耶<br>
搭乘飛天翼龍是絕對不能攜帶任何物品，連眼鏡都要拿掉<br>
會有置物櫃讓你可以放東西<br>
上去前還會過安檢門 &amp; 金屬探測<br>
搭乘時會被固定住身體跟腳，設施會抬起來，面部朝下<br>
就像是被翼手龍從背後抓著</p> <p>超刺激，忍不住的就放聲大叫<br>
很恐怖但很好玩，推薦～<br>
搭完整個人都醒了，腳還有點軟</p> <h3 id="蜘蛛人驚魂歷險記‧乘車遊-4k3d"><a href="#蜘蛛人驚魂歷險記‧乘車遊-4k3d" class="header-anchor">#</a> 蜘蛛人驚魂歷險記‧乘車遊 4K3D</h3> <blockquote><p>地獄からの使者</p></blockquote> <div class="flex items-center"><img src="https://i.imgur.com/LLvnsHc.jpg" data-action="zoom" class="w-1/4"> <img src="https://i.imgur.com/WGmT2w1.jpg" data-action="zoom" class="w-1/4"> <img src="https://i.imgur.com/yebsKMr.jpg" data-action="zoom" class="w-1/2"></div> <p>搭乘完後這時的任天堂世界已經需要抽整理券才能進入<br>
先抽了下午的惡靈古堡後離能靠快通券進入任天堂世界還有些時間<br>
就乾脆先去紐約區把快通券沒指定時間的蜘蛛人用掉<br>
8:10 從快通通道直接穿越，還能夠看到已經大排長龍的普通通道</p> <p>運作了 20 年，明年就會收掉的設施<br>
需要戴 3D 眼鏡，眼鏡偏輕薄，但設施很晃<br>
近視仔的我戴兩層眼鏡超不穩，要一直用手扶著<br>
但效果真的很讚，也很刺激，靠著畫面就產生了強烈墜落感<br>
加上明年就退場了，推薦～</p> <h3 id="咒術迴戰-the-real-4d"><a href="#咒術迴戰-the-real-4d" class="header-anchor">#</a> 咒術迴戰 The Real 4D</h3> <div class="flex items-center"><img src="https://i.imgur.com/VupZWmi.jpg" data-action="zoom" class="w-1/2"> <img src="https://i.imgur.com/9lZwxsI.jpg" data-action="zoom" class="w-1/2"></div> <p>當天也是最後一天<br>
經過時發現只需要等 30 分鐘，就去排排看<br>
最後大概感覺 10 分鐘就排到了<br>
前面先是在大廳站著看一段開幕戲<br>
要有一點日文程度，不然會聽不懂在幹嘛<br>
開幕戲結束後進入大影廳，基本上就跟進電影院看 4DX 87% 像<br>
看不懂沒差，反正就是打打打<br>
但就有點失望，ガルパン 的 4D 比這個強多了XD<br>
而且為了讓現場觀眾有劇情參與感，視角幾乎都固定<br>
呈現 3D 效果要一直讓物品跟人物飛到前面，看起來很尷尬<br>
最後五條也只出來帥一下<br>
整體來說不推薦，除非是咒術迷或沒太多人排可以嚐鮮</p> <p>出來 9:00 外面剛好有DJ皮卡丘跟電音耿鬼，可愛</p> <div class="flex items-center"><img src="https://i.imgur.com/1FSaa6y.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/JDdrqQm.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/YLUnjeg.jpg" data-action="zoom" class="w-1/3"></div> <h3 id="超級任天堂世界"><a href="#超級任天堂世界" class="header-anchor">#</a> 超級任天堂世界</h3> <div class="flex items-center"><img src="https://i.imgur.com/rkTb2Mz.jpg" data-action="zoom" class="w-1/4"> <img src="https://i.imgur.com/UlcmTqP.jpg" data-action="zoom" class="w-1/4"> <img src="https://i.imgur.com/fsMCNlR.jpg" data-action="zoom" class="w-1/4"> <img src="https://i.imgur.com/5tke9aj.jpg" data-action="zoom" class="w-1/4"></div> <p>9:20 前往超級任天堂世界<br>
這裡只能說超級讚，場景超級還原<br>
配上藍天白雲好像走入遊戲世界<br>
每個角落都是拍照點<br>
光走進來就覺得這趟 USJ 值了</p> <p>在入口處買了瑪利歐能量手環、帽子<br>
但人實在太多，到最後小遊戲一個都沒玩到<br>
手環只用在敲路邊磚以及庫巴跟耀西<br>
建議沒有特別喜歡任天堂的人可以不用買手環<br>
除非有耐心排每個小遊戲XD<br>
(我是任豚，就當買來收藏，還可以當 Amiibo 用)</p> <h3 id="瑪利歐賽車-庫巴的挑戰書"><a href="#瑪利歐賽車-庫巴的挑戰書" class="header-anchor">#</a> 瑪利歐賽車～庫巴的挑戰書～</h3> <div class="flex flex-wrap items-center"><img src="https://i.imgur.com/pCaW8Lo.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/kG1vKWf.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/he6I1JA.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/ZcE9G3x.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/mGkEZom.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/DqPYD3G.jpg" data-action="zoom" class="w-1/5"></div> <p>9:30 即使用快通券也排了一下，人真的很多<br>
遊玩方式是坐在固定軌道的賽車上，頭戴裝置呈現 AR<br>
用頭看向的方向瞄準敵人，方向盤上的按鈕發射龜殼<br>
不愧是最新的設施，可以感覺到技術力<br>
超級好玩，很歡樂！推薦～<br>
宗跟我拿到該場前 2 名的得分，爽啦</p> <h3 id="耀西冒險"><a href="#耀西冒險" class="header-anchor">#</a> 耀西冒險</h3> <img src="https://i.imgur.com/ZmM92zO.jpg" data-action="zoom"> <div class="flex flex-wrap items-center"><img src="https://i.imgur.com/Jq7rS0b.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/XwzdVu7.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/g7zaxlp.jpg" data-action="zoom" class="w-1/3"></div> <p>兒童向的遊園車<br>
就坐著繞任天堂世界一圈<br>
適合悠哉的拍照休息，但也排超多人<br>
要不是有快通券，我應該是不會想排<br>
沒快通券要排隊的話，不推薦～</p> <p>結束後去排隊買星星爆米花，花了半個小時吧XD<br>
沒剩多少時間得趕去下一個快通項目<br>
就放棄逛商店跟排隊玩小遊戲<br>
反正已經抽了晚上的再入場資格</p> <div class="flex items-center"><img src="https://i.imgur.com/mM3nukt.jpg" data-action="zoom" class="w-1/2"> <img src="https://i.imgur.com/wKMYtzT.jpg" data-action="zoom" class="w-1/2"></div> <h3 id="點心-鯊魚的餌食"><a href="#點心-鯊魚的餌食" class="header-anchor">#</a> 點心 - 鯊魚的餌食</h3> <p>一根帶骨香腸，滿油膩的但不錯吃<br>
可是不便宜要 JPY 700 (畢竟是 USJ)</p> <img src="https://i.imgur.com/a96Zou9.jpg" data-action="zoom" class="md:w-1/3 block"> <h3 id="好萊塢美夢‧乘車遊-逆轉世界"><a href="#好萊塢美夢‧乘車遊-逆轉世界" class="header-anchor">#</a> 好萊塢美夢‧乘車遊～逆轉世界～</h3> <div class="flex items-center"><img src="https://i.imgur.com/4K6C6e7.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/RLAPRCL.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/pHWEdIJ.jpg" data-action="zoom" class="w-1/3"></div> <p>排隊的人潮更誇張<br>
即使用了快通券也感覺等了一段時間<br>
一樣不能攜帶任何東西，但眼鏡可以戴著<br>
上車前有置物櫃，也會做金屬探測檢查<br>
搭乘的時候可以選歌曲聽，很讚</p> <p>我以為飛天翼龍是最恐怖的<br>
但這個更上一層樓<br>
因為是倒著的！根本不知道接下來有什麼<br>
我們還坐最後一排，也就是前方視野是什麼都沒有<br>
倒著下墜，腳跟身體都會往上飄<br>
只剩下腰部被設施固定拉著，怕爆<br>
叫到發不出聲音，太恐怖太刺激了<br>
而且最後還會騙你以為結束時再來一次下墜<br>
很恐怖，但推薦～</p> <h3 id="好萊塢美夢‧乘車遊"><a href="#好萊塢美夢‧乘車遊" class="header-anchor">#</a> 好萊塢美夢‧乘車遊</h3> <p>直接用快通券提供的2選1選正向的再玩一次<br>
(另一個選項是大白鯊)<br>
普通排隊的人群就看著我們快通仔又進來了一次<br>
這就是金錢的力量 💰</p> <p>跟逆向是同一個軌道<br>
但剛玩過逆向的關係，就比較沒那麼怕了<br>
當然一開始爬坡到下去還是滿恐怖的<br>
也是相當刺激好玩的設施，推薦～</p> <h3 id="瑪利歐咖啡店-商店"><a href="#瑪利歐咖啡店-商店" class="header-anchor">#</a> 瑪利歐咖啡店＆商店</h3> <img src="https://i.imgur.com/K7587VS.jpg" data-action="zoom" class="block md:w-1/3"> <p>排了 30 分鐘買喝的<br>
JPY 700 冰淇淋青蘋果蘇打<br>
是不錯喝啦，但喝完有點空虛 😂</p> <h3 id="no-limit-遊行"><a href="#no-limit-遊行" class="header-anchor">#</a> No Limit 遊行</h3> <div class="flex items-center"><img src="https://i.imgur.com/VzP76lR.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/jyy4Dg5.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/XYesS2X.jpg" data-action="zoom" class="w-1/3"></div> <p>非常盛大，路上被擠到水泄不通<br>
但很好拍照，氣氛很歡樂</p> <h3 id="惡靈古堡-the-extreme-里昂路線"><a href="#惡靈古堡-the-extreme-里昂路線" class="header-anchor">#</a> 惡靈古堡 The Extreme+ - 里昂路線</h3> <blockquote><p>恐懼源自於火力不足</p></blockquote> <p>密室逃脫鬼屋<br>
但其實鬼屋部分佔比較多，解謎部分較少<br>
而且看網路上說是會湊 10 人一起進去<br>
但我們抽到的時間剛好還在 No Limit 遊行<br>
結果 4 人就開始了</p> <p>氣氛塑造得非常好滿嚇人的<br>
劇情帶入感也強，會很緊張<br>
有成功解開密碼鎖<br>
最後打 Boss 現場放了 10 把槍<br>
要對著螢幕裡的動畫 Boss 狂打<br>
打到最後現場放了一堆煙霧，完全看不出清楚</p> <blockquote><p>やったか？！</p></blockquote> <p>結果有煙無傷定律<br>
煙霧稍微散掉後 Boss 本尊突然出現在東的面前<br>
MDFK 直接被嚇爛<br>
最後可能就是因為 4 人火力不足沒殺掉 Boss<br>
搭車逃亡時被追上來的 Boss 幹掉 (純動畫，不用怕XD)</p> <p>Game Over<br> <img src="https://i.imgur.com/iVOnziG.jpg" data-action="zoom" class="block md:w-1/2"></p> <p>整體來說滿好玩的<br>
其實沒什麼解謎，但氣氛很棒，推薦～</p> <h3 id="中餐-影城巨星餐廳-dj-皮卡丘套餐"><a href="#中餐-影城巨星餐廳-dj-皮卡丘套餐" class="header-anchor">#</a> 中餐 - 影城巨星餐廳 - DJ 皮卡丘套餐</h3> <img src="https://i.imgur.com/cdZFL3D.jpg" data-action="zoom" class="block md:w-1/3"> <p>JPY 2,400 貴得要死XD<br>
USJ 根本賺爛<br>
但能坐下來休息也值得了，腳快斷</p> <h3 id="侏儸紀公園"><a href="#侏儸紀公園" class="header-anchor">#</a> 侏儸紀公園</h3> <div class="flex flex-wrap items-center"><img src="https://i.imgur.com/ottC8aA.jpg" data-action="zoom" class="w-1/2"> <img src="https://i.imgur.com/s4AGsHP.jpg" data-action="zoom" class="w-1/2"> <img src="https://i.imgur.com/t0cO0JU.jpg" data-action="zoom" class="w-1/2"> <img src="https://i.imgur.com/4Ih9kuy.jpg" data-action="zoom" class="w-1/2"></div> <p>離哈利波特的快通開始還有一些時間<br>
先到還沒進去過的侏羅紀公園商店逛逛</p> <h3 id="哈利波特魔法世界"><a href="#哈利波特魔法世界" class="header-anchor">#</a> 哈利波特魔法世界</h3> <div class="flex flex-wrap items-center"><img src="https://i.imgur.com/lgGOC34.jpg" data-action="zoom" class="w-1/2"> <img src="https://i.imgur.com/KsXFf39.jpg" data-action="zoom" class="w-1/2"> <img src="https://i.imgur.com/R2scrUq.jpg" data-action="zoom" class="w-1/4"> <img src="https://i.imgur.com/CxulwZ9.jpg" data-action="zoom" class="w-1/4"> <img src="https://i.imgur.com/FMLohjg.jpg" data-action="zoom" class="w-1/4"> <img src="https://i.imgur.com/VK6inmO.jpg" data-action="zoom" class="w-1/4"></div> <p>現在不需要抽整理券就可以進入<br>
活米村跟霍格華茲非常還原，超級讚</p> <img src="https://i.imgur.com/PxOGq6Z.jpg" data-action="zoom" class="block md:w-1/2"> <p>奶油啤酒（無酒精）滿好喝的<br>
雖然大家都說很甜，但我覺得還沒有奶昔甜XD</p> <div class="flex flex-wrap items-center"><img src="https://i.imgur.com/0YHYhoA.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/3Y5pLRe.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/jWWZdsf.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/m647pHM.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/NcmH0Hf.jpg" data-action="zoom" class="w-1/3"></div> <p>待到天黑後更有氣氛了<br>
這邊超適合晚上來</p> <h3 id="哈利波特禁忌之旅"><a href="#哈利波特禁忌之旅" class="header-anchor">#</a> 哈利波特禁忌之旅</h3> <p>在霍格華茲城堡內<br>
也是不能攜帶東西搭乘，有提供置物櫃<br>
但沒有安檢，因此看到有些人有帶手機<br>
排隊時可以欣賞城堡內的裝飾，也是還原度相當高</p> <p>這個也是超好玩<br>
跟蜘蛛人類似的玩法，但是加強版<br>
腳是懸空的，而且不需要戴 3D 眼鏡，能夠裸視<br>
飛來飛去的場景更多，強烈的墜落感<br>
而且有幾幕 (火龍、大蜘蛛、催狂魔) 特別恐怖<br>
唯一的缺點就是看哈利等人講日文有違和感吧哈<br>
也是很刺激的設施，推薦～</p> <h3 id="鷹馬飛行"><a href="#鷹馬飛行" class="header-anchor">#</a> 鷹馬飛行</h3> <p>本來聽說只是比較快的耀西<br>
但其實應該算是親民一點的雲霄飛車<br>
並不能算遊園車，還是會有一點點小刺激<br>
一下子就結束了，頗空虛<br>
適合小朋友體驗的雲霄飛車<br>
除非有快通或是不太需要排隊<br>
不然是不太推薦</p> <h3 id="萬聖節活動-百鬼夜行"><a href="#萬聖節活動-百鬼夜行" class="header-anchor">#</a> 萬聖節活動 - 百鬼夜行</h3> <img src="https://i.imgur.com/mJcsY02.jpg" data-action="zoom" class="block md:w-1/2"> <p>USJ 的重頭戲<br>
只能說太強了，街上的氣氛變得超恐怖<br>
活動區域到處都是鬼吼鬼叫跟人群的尖叫<br>
一不注意就一個電鋸人在旁邊拉電鋸，嚇死我<br>
雖然知道他們不會對你怎樣，但真的打扮得非常恐怖<br>
侏羅紀園區還有恐龍殭屍，靠北大隻<br>
膽小如我只想閃遠點不敢靠近<br>
膽小如我不適合這種XD<br>
體驗過就好了，怕爆，閃人 🏃</p> <h3 id="超級任天堂世界-二次進入"><a href="#超級任天堂世界-二次進入" class="header-anchor">#</a> 超級任天堂世界 二次進入</h3> <div class="flex flex-wrap items-center"><img src="https://i.imgur.com/Woh54Gk.jpg" data-action="zoom" class="w-1/2"> <img src="https://i.imgur.com/25bhkXR.jpg" data-action="zoom" class="w-1/2"> <img src="https://i.imgur.com/rYl5YmB.jpg" data-action="zoom" class="w-1/2"> <img src="https://i.imgur.com/vsR3RVn.jpg" data-action="zoom" class="w-1/2"></div> <p>18:50 靠抽到的入場券再次進入<br>
晚上依然爆炸多人<br>
但有夜晚版的背景可以看，也很棒<br>
逛了逛商店還是沒啥興趣買東西<br>
最想買的 Tomica USJ 限定版居然只剩碧琪公主的 😭<br>
那我只好把錢錢留給明天的任天堂直營店了</p> <h3 id="奇諾比奧咖啡店-問號磚塊提拉米蘇"><a href="#奇諾比奧咖啡店-問號磚塊提拉米蘇" class="header-anchor">#</a> 奇諾比奧咖啡店 - 問號磚塊提拉米蘇</h3> <div class="flex flex-wrap items-center"><img src="https://i.imgur.com/JWAwraC.jpg" data-action="zoom" class="w-1/2"> <img src="https://i.imgur.com/vig8Iz6.jpg" data-action="zoom" class="w-1/2"></div> <p>晚上終於不需要抽整理券，可以排隊入內<br>
排了 10 幾分鐘後點餐入座<br>
餐點實在貴，只想吃個氣氛，就點了點心吃<br>
JPY 800 的提拉米蘇 🤡</p> <h3 id="離園"><a href="#離園" class="header-anchor">#</a> 離園</h3> <div class="flex flex-wrap items-center"><img src="https://i.imgur.com/jJp23hX.jpg" data-action="zoom" class="w-2/5"> <img src="https://i.imgur.com/WzETs4O.jpg" data-action="zoom" class="w-2/5"> <img src="https://i.imgur.com/rnW0IyA.jpg" data-action="zoom" class="w-1/5"> <img src="https://i.imgur.com/VkGFOoC.jpg" data-action="zoom" class="w-full"></div> <p>雖然原計劃是待到閉園 22:00<br>
不過從天黑站到白天再站到天黑，大家已經精疲力盡<br>
刺激的設施也都玩到，算是心滿意足<br>
就提早在 20:30 離園了～<br>
離開前終於記得要拍地球 😂<br>
幸好住在福島，從 USJ 回去不用半小時</p> <h3 id="晚餐-宵夜-はっちゃん-御好燒餐廳"><a href="#晚餐-宵夜-はっちゃん-御好燒餐廳" class="header-anchor">#</a> 晚餐 &amp; 宵夜 - はっちゃん 御好燒餐廳</h3> <p><a href="https://maps.app.goo.gl/HX5pCbQeeBRRMv7Q8" target="_blank" rel="noopener noreferrer">はっちゃん<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="flex flex-wrap items-center"><img src="https://i.imgur.com/t998S8h.jpg" data-action="zoom" class="w-full"> <img src="https://i.imgur.com/VFvHMlQ.jpg" data-action="zoom" class="w-1/2"> <img src="https://i.imgur.com/rGNfaNM.jpg" data-action="zoom" class="w-1/2"></div> <p>雖然從 USJ 返回後疲憊不已<br>
但就在福島聖天通商店街上，一直很想吃吃看<br>
本來好像沒人想再出門，我都準備要弄泡麵<br>
東說要去吃，我立馬放下剛打開的泡麵 🫡</p> <p>便宜份量又大又好吃的平民美食，讚啦</p> <p>去的時候店主穿著阪神的應援背心正在看棒球<br>
依然熱情的招呼我們、推薦餐點<br>
開心的說著阪神就快要贏了XD</p> <h2 id="_11-6-一-第四天-大阪-☁️-🌧️"><a href="#_11-6-一-第四天-大阪-☁️-🌧️" class="header-anchor">#</a> 11/6 (一) 第四天 - 大阪 ☁️/🌧️</h2> <h3 id="早餐-泡麵"><a href="#早餐-泡麵" class="header-anchor">#</a> 早餐 - 泡麵</h3> <p>先解決掉昨天開一半的炒麵泡麵</p> <div class="flex flex-wrap items-center"><img src="https://i.imgur.com/sQQxAFc.jpg" data-action="zoom" class="w-1/2"> <img src="https://i.imgur.com/XMjtuz0.jpg" data-action="zoom" class="w-1/2"></div> <p>好ㄘ</p> <h3 id="任天堂直營店-nintendo-osaka"><a href="#任天堂直營店-nintendo-osaka" class="header-anchor">#</a> 任天堂直營店 Nintendo OSAKA</h3> <p>大丸百貨<br>
通常整理券會在水時計的地方發放<br>
可能是因為週一就不需要抽整理券</p> <div class="flex flex-wrap items-center"><video controls="controls" muted="muted" loop="loop" class="w-1/2"><source src="https://i.imgur.com/uC085Io.mp4"></video> <img src="https://i.imgur.com/A6n3bDR.jpg" data-action="zoom" class="w-1/2"></div> <p>但就算不用抽整理券人還是超級多<br>
而且這裡真不愧是直營店，完全就是任豚的天堂<br>
排隊結帳的隊伍超長，動線上又會經過商品<br>
邊排邊又多拿了一些商品 XD</p> <div class="flex flex-wrap items-center"><img src="https://i.imgur.com/MtiqzcU.jpg" data-action="zoom" class="w-1/2"> <img src="https://i.imgur.com/jeLSucQ.jpg" data-action="zoom" class="w-1/2"> <img src="https://i.imgur.com/bV336Rz.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/q1MtCtH.jpg" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/cNMWWm6.jpg" data-action="zoom" class="w-1/3"></div> <p>戰利品 (沒人在乎)<br>
但花枝漁夫帽真的好好看 🥹</p> <div class="flex flex-wrap items-center"><img src="https://i.imgur.com/MAqYhlc.jpg" data-action="zoom" class="w-2/3"> <img src="https://i.imgur.com/U6jI8KM.jpg" data-action="zoom" class="w-1/3"></div> <h3 id="中餐-牛たん炭焼-利久-エキマルシェ大阪店"><a href="#中餐-牛たん炭焼-利久-エキマルシェ大阪店" class="header-anchor">#</a> 中餐 - 牛たん炭焼 利久 エキマルシェ大阪店</h3> <p><a href="https://maps.app.goo.gl/bKJotwzZKcUSfYgTA" target="_blank" rel="noopener noreferrer">牛たん炭焼 利久 エキマルシェ大阪店<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>週一中午終於沒什麼排隊人潮<br>
看了幾個 ytb 介紹一直很想吃吃看</p> <div class="flex flex-wrap items-center"><img src="https://i.imgur.com/Mx99LJy.jpg" data-action="zoom" class="w-1/2"> <img src="https://i.imgur.com/G9jXlix.jpg" data-action="zoom" class="w-1/2"></div> <p>牛舌超厚很彈，好ㄘ<br>
牛尾湯也很好喝</p> <h3 id="日本橋"><a href="#日本橋" class="header-anchor">#</a> 日本橋</h3> <p>把在任天堂買的戰利品塞到置物櫃後繼續宅宅購物行程<br>
駿河屋真的很好逛，好多便宜好物</p> <h3 id="下午茶-麥當勞日本橋三丁目店"><a href="#下午茶-麥當勞日本橋三丁目店" class="header-anchor">#</a> 下午茶 - 麥當勞日本橋三丁目店</h3> <div class="flex flex-wrap items-center"><img src="https://i.imgur.com/NsuwkPe.jpg" data-action="zoom" class="w-1/2"> <img src="https://i.imgur.com/JzDT5ch.jpg" data-action="zoom" class="w-1/2"></div> <p>雨越下越大，就到麥當勞休息一下<br>
喝個漂浮色素(?) &amp; 補充一下生菜<br>
日本的不沾手沙拉醬真的是天才設計<br>
拜託台灣引進 🙏</p> <h3 id="唐吉軻德難波千日前店"><a href="#唐吉軻德難波千日前店" class="header-anchor">#</a> 唐吉軻德難波千日前店</h3> <p>買泡麵跟紀念品<br>
看到「大阪の戀人」跟「道頓堀の戀人」笑死<br>
就決定買回去當放公司零食區的紀念品</p> <blockquote><p>めっちゃ好きやねん ❤️</p></blockquote> <h3 id="道頓堀"><a href="#道頓堀" class="header-anchor">#</a> 道頓堀</h3> <div class="flex flex-wrap items-center"><img src="https://i.imgur.com/ZyHX8r5.jpg" data-action="zoom" class="w-1/2"> <img src="https://i.imgur.com/85GuN1e.jpg" data-action="zoom" class="w-1/2"></div> <p>終於終於來踩點</p> <h3 id="下午茶-螃蟹道樂"><a href="#下午茶-螃蟹道樂" class="header-anchor">#</a> 下午茶 - 螃蟹道樂</h3> <img src="https://i.imgur.com/QBsFJIg.jpg" data-action="zoom" class="md:w-1/2"> <p>看了很多次終於可以吃吃看<br>
就烤螃蟹，味道沒到特別驚艷<br>
JPY 1,000 就當嚐鮮解 TODO List 吧 🫠<br>
(突然覺得比 USJ 還盤)</p> <h3 id="晚餐-回転寿司がんこ-エキマルシェ大阪店"><a href="#晚餐-回転寿司がんこ-エキマルシェ大阪店" class="header-anchor">#</a> 晚餐 - 回転寿司がんこ エキマルシェ大阪店</h3> <p><a href="https://maps.app.goo.gl/5JQcbtoTUYexR8Y26" target="_blank" rel="noopener noreferrer">回転寿司がんこ エキマルシェ大阪店<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="flex flex-wrap items-center"><img src="https://i.imgur.com/u2nQGp3.jpg" data-action="zoom" class="w-1/2"> <img src="https://i.imgur.com/tSeM3r7.jpg" data-action="zoom" class="w-1/4"> <img src="https://i.imgur.com/XQ2CDkV.jpg" data-action="zoom" class="w-1/4"></div> <p>到了最後一頓晚餐終於要來吃壽司了<br>
不知道是不適受到屁孩事件的影響，迴轉道上只有少少幾盤<br>
大部分都要用平板點，但送來的速度非常快<br>
而且都很新鮮好ㄘ，好爽<br>
盤子五顏六色有各種價位<br>
但結帳時店員用一個很酷的機器刷一下就完成計算了 😳</p> <h3 id="宵夜-超超超大盛-gigamax"><a href="#宵夜-超超超大盛-gigamax" class="header-anchor">#</a> 宵夜 - 超超超大盛 GIGAMAX</h3> <div class="flex flex-wrap items-center"><img src="https://i.imgur.com/ZmdsztA.jpg" data-action="zoom" class="w-1/2"> <img src="https://i.imgur.com/s9yHyBb.jpg" data-action="zoom" class="w-1/2"></div> <p>超大份量炒麵泡麵，4 人開吃<br>
加上在 7-11 覺得包裝好看而買的冰結 STRONG ZERO<br>
才 9% 我就醉爛了超弱 😵‍💫<br>
收拾完行李剛躺下去就睡死</p> <h2 id="_11-7-二-第五天-回家-☀️😭"><a href="#_11-7-二-第五天-回家-☀️😭" class="header-anchor">#</a> 11/7 (二) 第五天 - 回家 ☀️😭</h2> <h3 id="早餐-街かど屋-福島"><a href="#早餐-街かど屋-福島" class="header-anchor">#</a> 早餐 - 街かど屋 福島</h3> <p><a href="https://maps.app.goo.gl/W1nXjNfT6rQhcV71A" target="_blank" rel="noopener noreferrer">街かど屋 福島<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <img src="https://i.imgur.com/7M66q25.jpg" data-action="zoom" class="md:w-1/2"> <p>最後一天早餐宗想來點不一樣<br>
剛好麥當勞隔壁就有一間賣定食的<br>
便宜又大碗，而且白飯飲料無限續，讚啦</p> <h3 id="airbnb-check-out"><a href="#airbnb-check-out" class="header-anchor">#</a> Airbnb check-out</h3> <p>離開前外面傳來鞭炮聲<br>
不久後就有煙味跟消防車的聲音<br>
沒想到是附近的公寓燒起來了，火勢還不小 😨<br>
來了好多消防車，有幾輛就停在住處的樓下<br>
我們住的位置還被黃色警戒線圍住<br>
幸好不是被困在外面拿不了行李，趕緊閃人～<br>
想不到會遇到失火，真是難得的體驗</p> <div class="flex flex-wrap items-center"><img src="https://i.imgur.com/a2gND6O.jpg" data-action="zoom" class="w-1/2"> <img src="https://i.imgur.com/KJYWO4G.jpg" data-action="zoom" class="w-1/2"></div> <p><a href="https://news.tv-asahi.co.jp/news_society/articles/000323189.html" target="_blank" rel="noopener noreferrer">「火事です」最上階で激しい炎　消防車27台出動…けが人なし<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="關西機場-2"><a href="#關西機場-2" class="header-anchor">#</a> 關西機場</h3> <h3 id="星宇航空-jx823"><a href="#星宇航空-jx823" class="header-anchor">#</a> 星宇航空 JX823</h3> <img src="https://i.imgur.com/hpZ7nch.jpg" data-action="zoom" class="md:w-1/2"> <p>回程飛機是 A350<br>
座位是 3-3-3 的方式<br>
覺得坐起來比較尷尬XD</p> <p>沒那麼睏就在飛機上看了一部講任天堂歷史的影片<br>
飛機餐跟去程不一樣，也好吃<br>
但我更喜歡胡同燒肉</p> <img src="https://i.imgur.com/nggzJE4.jpg" data-action="zoom" class="md:w-1/2"> <h2 id="其他感想"><a href="#其他感想" class="header-anchor">#</a> 其他感想</h2> <p>讓我大吹特吹</p> <h3 id="交通卡-2"><a href="#交通卡-2" class="header-anchor">#</a> 交通卡</h3> <p>現在的我可是蘋果陣營的人了<br>
當然要用用看 ApplePay 交通卡<br>
這一嘗試只能說回不去了<br>
也太好用了吧！！！<br>
非常的順暢，不用解鎖，把手機頂部靠近感應區<br>
逼的一下就能夠進出站，還有酷酷的靈動島動畫<br>
出站前會每固定一段時間就提醒你旅程進行中<br>
出站完成後會有金額跟進出站位置的資訊，超棒<br>
儲值也只需要手機按一按就能完成<br>
搭配熊卡 8% 回饋，簡直太爽</p> <div class="flex flex-wrap items-center"><img src="https://i.imgur.com/ASireSJ.png" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/zprNeLD.png" data-action="zoom" class="w-1/3"> <img src="https://i.imgur.com/eW2IPws.png" data-action="zoom" class="w-1/3"></div> <p>甚至還能拿來購物、刷販賣機、車站置物櫃，超級方便！</p> <p>啊這，悠遊卡加油好嗎！<br>
我也想在台灣用這個！！！</p> <h3 id="quicpay"><a href="#quicpay" class="header-anchor">#</a> QuicPay</h3> <p>聽說日本 ApplePay 付款不像台灣這樣普遍<br>
所以為了這趟旅程辦了聯邦吉鶴卡<br>
綁定至 ApplePay 後會多一組 QuicPay 的卡號能夠支援</p> <p>這也是一用過就回不去了，超級方便！<br>
首先普及率極高 (至少在都市跟觀光區)<br>
結帳時說要用 QuicPay 都沒遇到聽不懂的狀況 (只有不支援而已)</p> <p>只要將手機靠近感應區就能完成結帳<br>
還享有吉鶴卡 5% 回饋優惠<br>
超商、超市、唐吉、餐廳甚至 USJ 也能使用</p> <p>這趟大概有七成靠 QuicPay<br>
兩成無法使用的就刷熊本熊卡<br>
只有一成使用現金<br>
導致我最後結算身上現金只少了 1w2 左右 🤣</p> <p><s>在日本拿蘋果才能當人上人 🤗</s></p> <h3 id="apple-wallet"><a href="#apple-wallet" class="header-anchor">#</a> Apple Wallet</h3> <p>硬要繼續吹一下蘋果<br>
連登機證都可以，我就問蒿吐露絲<br>
但櫃檯還是在完成托運後印了實體登機證給我XDD</p> <img src="https://i.imgur.com/WD9selj.png" data-action="zoom" class="md:w-1/3"> <h3 id="chargespot"><a href="#chargespot" class="header-anchor">#</a> ChargeSPOT</h3> <p>在台灣用過四次 (共 TWD 90) 覺得很不錯<br>
適合我這種幾乎沒在用行動電源，但偶爾會有需求的人<br>
偏鄉不敢說，大城市的租借點很多，幾乎不用擔心找不到<br>
借還容易甚至還支援跨國，價格也不算貴<br>
缺點就不算小有點重量 &amp; 線很短</p> <div class="text-xs">
  借超過 3 小時 10 次應該就可以買個新的行動電源了，太依賴行動電源的人直接買一個比較好，這只適合當應急用
</div> <h2 id="檢討"><a href="#檢討" class="header-anchor">#</a> 檢討</h2> <p>其實覺得這次做得很好了<br>
最大的遺憾應該就是還想多待幾天 😂</p> <ul><li><p>沒有查日本的節日撞到三連休</p></li> <li><p>天數可以再多億點點 🤏</p></li> <li><p>10 幾度不需要帶厚外套，怕會冷到日本再買也可以</p></li> <li><p>年紀大了，要在 USJ 待超過 12 小時是非常累的 (從出門開始算)</p></li> <li><p><s>可以再多買一些任天堂商品、多買幾盒模型、多買幾件衣服 🙈</s></p></li></ul></div> <div class="text-center text-xs text-gray-600 dark:text-gray-300 my-6"><!----> <div><span class="font-bold mr-1">Last Updated:</span> <span>2025/11/17 00:17:08</span></div></div> <footer><!----> <hr> <div><script src="https://utteranc.es/client.js" type="text/javascript" async="async" label="Utterances" issue-term="title" theme="" repo="clipwww/blog" crossorigin="anonymous"></script></div></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#行前準備" title="行前準備">行前準備</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_11-2-四-提前到機場" title="11/2 (四) 提前到機場">11/2 (四) 提前到機場</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_11-3-五-第一天-桃園-大阪-☀️" title="11/3 (五) 第一天 - 桃園/大阪 ☀️">11/3 (五) 第一天 - 桃園/大阪 ☀️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#桃園機場" title="桃園機場">桃園機場</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#星宇航空-jx820" title="星宇航空 JX820">星宇航空 JX820</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#關西機場" title="關西機場">關西機場</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#大阪-梅田站" title="大阪/梅田站">大阪/梅田站</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#福島-聖天通-airbnb" title="福島 - 聖天通 - Airbnb">福島 - 聖天通 - Airbnb</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#日本的第一餐-ラーメン人生-jet" title="日本的第一餐 - ラーメン人生 JET">日本的第一餐 - ラーメン人生 JET</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#airbnb-check-in" title="Airbnb Check-In">Airbnb Check-In</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#spa-world" title="SPA World">SPA World</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#晚餐-新世界串カツいっとく総本店" title="晚餐 - 新世界串カツいっとく総本店">晚餐 - 新世界串カツいっとく総本店</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#唐吉軻德-新世界店" title="唐吉軻德 新世界店">唐吉軻德 新世界店</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#九條" title="九條">九條</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#麥當勞九條店" title="麥當勞九條店">麥當勞九條店</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#宵夜-fami-chicken" title="宵夜 - Fami Chicken">宵夜 - Fami Chicken</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_11-4-六-第二天-奈良-大阪-☀️" title="11/4 (六) 第二天 - 奈良/大阪 ☀️">11/4 (六) 第二天 - 奈良/大阪 ☀️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#早餐-麥當勞福島店" title="早餐 - 麥當勞福島店">早餐 - 麥當勞福島店</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#春日大社、奈良公園、東大寺" title="春日大社、奈良公園、東大寺">春日大社、奈良公園、東大寺</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#奈良星巴克" title="奈良星巴克">奈良星巴克</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#中餐-奈良東向商店街-kizuna-cafe" title="中餐 - 奈良東向商店街 - KIZUNA Café">中餐 - 奈良東向商店街 - KIZUNA Café</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#高島屋百貨" title="高島屋百貨">高島屋百貨</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#幸せのフクロウカフェ-chouette" title="幸せのフクロウカフェ chouette">幸せのフクロウカフェ chouette</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#イオンシネマ-シアタス心斎橋" title="イオンシネマ シアタス心斎橋">イオンシネマ シアタス心斎橋</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#晚餐-宵夜-ラーメン人生-jet" title="晚餐 &amp; 宵夜 - ラーメン人生 JET">晚餐 &amp; 宵夜 - ラーメン人生 JET</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_11-5-日-第三天-大阪-usj-☀️" title="11/5 (日) 第三天 - 大阪 USJ ☀️">11/5 (日) 第三天 - 大阪 USJ ☀️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#侏羅紀公園-飛天翼龍" title="侏羅紀公園 - 飛天翼龍">侏羅紀公園 - 飛天翼龍</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#蜘蛛人驚魂歷險記‧乘車遊-4k3d" title="蜘蛛人驚魂歷險記‧乘車遊 4K3D">蜘蛛人驚魂歷險記‧乘車遊 4K3D</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#咒術迴戰-the-real-4d" title="咒術迴戰 The Real 4D">咒術迴戰 The Real 4D</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#超級任天堂世界" title="超級任天堂世界">超級任天堂世界</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#瑪利歐賽車-庫巴的挑戰書" title="瑪利歐賽車～庫巴的挑戰書～">瑪利歐賽車～庫巴的挑戰書～</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#耀西冒險" title="耀西冒險">耀西冒險</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#點心-鯊魚的餌食" title="點心 - 鯊魚的餌食">點心 - 鯊魚的餌食</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#好萊塢美夢‧乘車遊-逆轉世界" title="好萊塢美夢‧乘車遊～逆轉世界～">好萊塢美夢‧乘車遊～逆轉世界～</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#好萊塢美夢‧乘車遊" title="好萊塢美夢‧乘車遊">好萊塢美夢‧乘車遊</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#瑪利歐咖啡店-商店" title="瑪利歐咖啡店＆商店">瑪利歐咖啡店＆商店</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#no-limit-遊行" title="No Limit 遊行">No Limit 遊行</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#惡靈古堡-the-extreme-里昂路線" title="惡靈古堡 The Extreme+ - 里昂路線">惡靈古堡 The Extreme+ - 里昂路線</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#中餐-影城巨星餐廳-dj-皮卡丘套餐" title="中餐 - 影城巨星餐廳 - DJ 皮卡丘套餐">中餐 - 影城巨星餐廳 - DJ 皮卡丘套餐</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#侏儸紀公園" title="侏儸紀公園">侏儸紀公園</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#哈利波特魔法世界" title="哈利波特魔法世界">哈利波特魔法世界</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#哈利波特禁忌之旅" title="哈利波特禁忌之旅">哈利波特禁忌之旅</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#鷹馬飛行" title="鷹馬飛行">鷹馬飛行</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#萬聖節活動-百鬼夜行" title="萬聖節活動 - 百鬼夜行">萬聖節活動 - 百鬼夜行</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#超級任天堂世界-二次進入" title="超級任天堂世界 二次進入">超級任天堂世界 二次進入</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#奇諾比奧咖啡店-問號磚塊提拉米蘇" title="奇諾比奧咖啡店 - 問號磚塊提拉米蘇">奇諾比奧咖啡店 - 問號磚塊提拉米蘇</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#離園" title="離園">離園</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#晚餐-宵夜-はっちゃん-御好燒餐廳" title="晚餐 &amp; 宵夜 - はっちゃん 御好燒餐廳">晚餐 &amp; 宵夜 - はっちゃん 御好燒餐廳</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_11-6-一-第四天-大阪-☁️-🌧️" title="11/6 (一) 第四天 - 大阪 ☁️/🌧️">11/6 (一) 第四天 - 大阪 ☁️/🌧️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#早餐-泡麵" title="早餐 - 泡麵">早餐 - 泡麵</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#任天堂直營店-nintendo-osaka" title="任天堂直營店 Nintendo OSAKA">任天堂直營店 Nintendo OSAKA</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#中餐-牛たん炭焼-利久-エキマルシェ大阪店" title="中餐 - 牛たん炭焼 利久 エキマルシェ大阪店">中餐 - 牛たん炭焼 利久 エキマルシェ大阪店</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#日本橋" title="日本橋">日本橋</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#下午茶-麥當勞日本橋三丁目店" title="下午茶 - 麥當勞日本橋三丁目店">下午茶 - 麥當勞日本橋三丁目店</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#唐吉軻德難波千日前店" title="唐吉軻德難波千日前店">唐吉軻德難波千日前店</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#道頓堀" title="道頓堀">道頓堀</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#下午茶-螃蟹道樂" title="下午茶 - 螃蟹道樂">下午茶 - 螃蟹道樂</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#晚餐-回転寿司がんこ-エキマルシェ大阪店" title="晚餐 - 回転寿司がんこ エキマルシェ大阪店">晚餐 - 回転寿司がんこ エキマルシェ大阪店</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#宵夜-超超超大盛-gigamax" title="宵夜 - 超超超大盛 GIGAMAX">宵夜 - 超超超大盛 GIGAMAX</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_11-7-二-第五天-回家-☀️😭" title="11/7 (二) 第五天 - 回家 ☀️😭">11/7 (二) 第五天 - 回家 ☀️😭</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#早餐-街かど屋-福島" title="早餐 - 街かど屋 福島">早餐 - 街かど屋 福島</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#airbnb-check-out" title="Airbnb check-out">Airbnb check-out</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#關西機場-2" title="關西機場">關西機場</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#星宇航空-jx823" title="星宇航空 JX823">星宇航空 JX823</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#其他感想" title="其他感想">其他感想</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#交通卡-2" title="交通卡">交通卡</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#quicpay" title="QuicPay">QuicPay</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#apple-wallet" title="Apple Wallet">Apple Wallet</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#chargespot" title="ChargeSPOT">ChargeSPOT</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#檢討" title="檢討">檢討</a></div></div></div></div> <footer class="footer" data-v-51e6ef7f><div class="footer-left-wrap" data-v-51e6ef7f><ul class="contact" data-v-51e6ef7f><li class="contact-item" data-v-51e6ef7f><a href="https://github.com/clipwww" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-51e6ef7f><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-51e6ef7f><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-51e6ef7f></path></svg>
          
        </a></li><li class="contact-item" data-v-51e6ef7f><a href="https://www.linkedin.com/in/davidjian/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-51e6ef7f><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-51e6ef7f><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-51e6ef7f></path><rect x="2" y="9" width="4" height="12" data-v-51e6ef7f></rect><circle cx="4" cy="4" r="2" data-v-51e6ef7f></circle></svg>
          
        </a></li><li class="contact-item" data-v-51e6ef7f><a href="mailto:clipwww@gmail.com" class="nav-link external" data-v-51e6ef7f><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-51e6ef7f><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-51e6ef7f></path><polyline points="22,6 12,13 2,6" data-v-51e6ef7f></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-51e6ef7f><ul class="copyright" data-v-51e6ef7f><li class="copyright-item" data-v-51e6ef7f><a href="/blog/" class="nav-link" data-v-51e6ef7f>Copyright © 2021 David,Jian</a></li><li class="copyright-item" data-v-51e6ef7f><a href="https://v1.vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-51e6ef7f>Powered by VuePress</a></li></ul></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/app.8fc6c5f9.js" defer></script><script src="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/9.cd841642.js" defer></script><script src="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/2.30e45d7e.js" defer></script><script src="https://cdn.jsdelivr.net/gh/clipwww/blog@gh-pages/assets/js/37.2898313d.js" defer></script>
  </body>
</html>
